-- Initial Homework1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Homework1
version:             0.1.0.0
synopsis:            Task #1 of mathematical logic course in ITMO CT
-- description:         
-- license:             
license-file:        LICENSE
author:              flyingleafe
maintainer:          flyingleafe@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable homework1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , ghc >= 7.6.3
                     , containers
                     , template-haskell
                     , syb >= 0.4.0
                     , hashtables
                     , hashable
                     , parsec
                     , utf8-string
                     , bytestring == 0.10.0.2
  -- hs-source-dirs:      
  ghc-options: -O2
  default-language:    Haskell2010

executable homework2
  main-is:             Main2.hs
  build-depends:       base >=4.6 && <4.7
                     , ghc >= 7.6.3
                     , containers
                     , template-haskell
                     , syb >= 0.4.0
                     , parsec
                     , hashable
                     , hashtables
                     , bytestring >= 0.9

  ghc-options:         -O2
  default-language:    Haskell2010

executable homework3
  main-is:             Main3.hs
  build-depends:       base >=4.6 && <4.7
                     , ghc >= 7.6.3
                     , containers
                     , template-haskell
                     , syb >= 0.4.0
                     , parsec
                     , hashable
                     , hashtables
                     , bytestring >= 0.9

  ghc-options:         -O2
  default-language:    Haskell2010
  
executable homework4
  main-is:             Main4.hs
  build-depends:       base >=4.6 && <4.7
                     , ghc >= 7.6.3
                     , containers
                     , template-haskell
                     , syb >= 0.4.0
                     , parsec
                     , hashable
                     , hashtables
                     , bytestring >= 0.9

  ghc-options:         -O2
  default-language:    Haskell2010


executable homework5
  main-is:             Main5.hs
  build-depends:       base >=4.6 && <4.7
                     , ghc >= 7.6.3
                     , containers
                     , parsec
                     , hashable
                     , bytestring >= 0.9

  ghc-options:         -O2
  default-language:    Haskell2010
