-- Initial Homework1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Homework1
version:             0.1.0.0
synopsis:            Task #1 of mathematical logic course in ITMO CT
-- description:         
-- license:             
license-file:        LICENSE
author:              flyingleafe
maintainer:          flyingleafe@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Homework1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , ghc >= 7.6.3
                     , hashtables
                     , parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
