A->B->C
A&B->A
(A&B->A)->A&B->A&B->A
A&B->A&B->A
A&B->B
(A&B->B)->A&B->A&B->B
A&B->A&B->B
A&B->A&B->A&B
A&B->(A&B->A&B)->A&B
(A&B->A&B->A&B)->(A&B->(A&B->A&B)->A&B)->A&B->A&B
(A&B->(A&B->A&B)->A&B)->A&B->A&B
A&B->A&B
(A&B->A&B)->(A&B->A&B->A)->A&B->A
(A&B->A&B->A)->A&B->A
A&B->A
(A&B->A&B)->(A&B->A&B->B)->A&B->B
(A&B->A&B->B)->A&B->B
A&B->B
(A->B->C)->A&B->A->B->C
A&B->A->B->C
(A&B->A)->(A&B->A->B->C)->A&B->B->C
(A&B->A->B->C)->A&B->B->C
A&B->B->C
(A&B->B)->(A&B->B->C)->A&B->C
(A&B->B->C)->A&B->C
A&B->C
