(A&C)->(((A&C)->(A&C))->(A&C))
((A&C)->(((A&C)->(A&C))->(A&C)))->(A->C->B)->((A&C)->(((A&C)->(A&C))->(A&C)))
(A->C->B)->((A&C)->(((A&C)->(A&C))->(A&C)))
(A&C)->((A&C)->(A&C))
((A&C)->((A&C)->(A&C)))->(A->C->B)->((A&C)->((A&C)->(A&C)))
(A->C->B)->((A&C)->((A&C)->(A&C)))
((A&C)->((A&C)->(A&C)))->((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C))
(((A&C)->((A&C)->(A&C)))->((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C)))->(A->C->B)->(((A&C)->((A&C)->(A&C)))->((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C)))
(A->C->B)->(((A&C)->((A&C)->(A&C)))->((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C)))
((A->C->B)->((A&C)->((A&C)->(A&C))))->((A->C->B)->((A&C)->((A&C)->(A&C)))->(((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C))))->((A->C->B)->(((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C))))
((A->C->B)->((A&C)->((A&C)->(A&C)))->(((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C))))->((A->C->B)->(((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C))))
(A->C->B)->(((A&C)->((A&C)->(A&C))->(A&C))->((A&C)->(A&C)))
((A->C->B)->((A&C)->(((A&C)->(A&C))->(A&C))))->((A->C->B)->((A&C)->(((A&C)->(A&C))->(A&C)))->((A&C)->(A&C)))->((A->C->B)->((A&C)->(A&C)))
((A->C->B)->((A&C)->(((A&C)->(A&C))->(A&C)))->((A&C)->(A&C)))->((A->C->B)->((A&C)->(A&C)))
(A->C->B)->((A&C)->(A&C))
A&C->A
(A&C->A)->(A->C->B)->(A&C->A)
(A->C->B)->(A&C->A)
(A&C->A)->(A&C)->(A&C->A)
((A&C->A)->(A&C)->(A&C->A))->(A->C->B)->((A&C->A)->(A&C)->(A&C->A))
(A->C->B)->((A&C->A)->(A&C)->(A&C->A))
((A->C->B)->(A&C->A))->((A->C->B)->(A&C->A)->((A&C)->(A&C->A)))->((A->C->B)->((A&C)->(A&C->A)))
((A->C->B)->(A&C->A)->((A&C)->(A&C->A)))->((A->C->B)->((A&C)->(A&C->A)))
(A->C->B)->((A&C)->(A&C->A))
((A&C)->(A&C))->((A&C)->(A&C)->(A))->((A&C)->(A))
(((A&C)->(A&C))->((A&C)->(A&C)->(A))->((A&C)->(A)))->(A->C->B)->(((A&C)->(A&C))->((A&C)->(A&C)->(A))->((A&C)->(A)))
(A->C->B)->(((A&C)->(A&C))->((A&C)->(A&C)->(A))->((A&C)->(A)))
((A->C->B)->((A&C)->(A&C)))->((A->C->B)->((A&C)->(A&C))->(((A&C)->(A&C)->(A))->((A&C)->(A))))->((A->C->B)->(((A&C)->(A&C)->(A))->((A&C)->(A))))
((A->C->B)->((A&C)->(A&C))->(((A&C)->(A&C)->(A))->((A&C)->(A))))->((A->C->B)->(((A&C)->(A&C)->(A))->((A&C)->(A))))
(A->C->B)->(((A&C)->(A&C)->(A))->((A&C)->(A)))
(A&C)->(A)
((A&C)->(A))->(A->C->B)->((A&C)->(A))
(A->C->B)->((A&C)->(A))
A&C->C
(A&C->C)->(A->C->B)->(A&C->C)
(A->C->B)->(A&C->C)
(A&C->C)->(A&C)->(A&C->C)
((A&C->C)->(A&C)->(A&C->C))->(A->C->B)->((A&C->C)->(A&C)->(A&C->C))
(A->C->B)->((A&C->C)->(A&C)->(A&C->C))
((A->C->B)->(A&C->C))->((A->C->B)->(A&C->C)->((A&C)->(A&C->C)))->((A->C->B)->((A&C)->(A&C->C)))
((A->C->B)->(A&C->C)->((A&C)->(A&C->C)))->((A->C->B)->((A&C)->(A&C->C)))
(A->C->B)->((A&C)->(A&C->C))
((A&C)->(A&C))->((A&C)->(A&C)->(C))->((A&C)->(C))
(((A&C)->(A&C))->((A&C)->(A&C)->(C))->((A&C)->(C)))->(A->C->B)->(((A&C)->(A&C))->((A&C)->(A&C)->(C))->((A&C)->(C)))
(A->C->B)->(((A&C)->(A&C))->((A&C)->(A&C)->(C))->((A&C)->(C)))
((A->C->B)->((A&C)->(A&C)))->((A->C->B)->((A&C)->(A&C))->(((A&C)->(A&C)->(C))->((A&C)->(C))))->((A->C->B)->(((A&C)->(A&C)->(C))->((A&C)->(C))))
((A->C->B)->((A&C)->(A&C))->(((A&C)->(A&C)->(C))->((A&C)->(C))))->((A->C->B)->(((A&C)->(A&C)->(C))->((A&C)->(C))))
(A->C->B)->(((A&C)->(A&C)->(C))->((A&C)->(C)))
(A&C)->(C)
((A&C)->(C))->(A->C->B)->((A&C)->(C))
(A->C->B)->((A&C)->(C))
(A->C->B)->(((A->C->B)->(A->C->B))->(A->C->B))
(A->C->B)->((A->C->B)->(A->C->B))
((A->C->B)->((A->C->B)->(A->C->B)))->((A->C->B)->((A->C->B)->(A->C->B))->(A->C->B))->((A->C->B)->(A->C->B))
((A->C->B)->((A->C->B)->(A->C->B))->(A->C->B))->((A->C->B)->(A->C->B))
(A->C->B)->(A->C->B)
(A->C->B)->(A&C)->(A->C->B)
((A->C->B)->(A&C)->(A->C->B))->(A->C->B)->((A->C->B)->(A&C)->(A->C->B))
(A->C->B)->((A->C->B)->(A&C)->(A->C->B))
((A->C->B)->(A->C->B))->((A->C->B)->(A->C->B)->((A&C)->(A->C->B)))->((A->C->B)->((A&C)->(A->C->B)))
((A->C->B)->(A->C->B)->((A&C)->(A->C->B)))->((A->C->B)->((A&C)->(A->C->B)))
(A->C->B)->((A&C)->(A->C->B))
((A&C)->(A))->((A&C)->(A)->(C->B))->((A&C)->(C->B))
(((A&C)->(A))->((A&C)->(A)->(C->B))->((A&C)->(C->B)))->(A->C->B)->(((A&C)->(A))->((A&C)->(A)->(C->B))->((A&C)->(C->B)))
(A->C->B)->(((A&C)->(A))->((A&C)->(A)->(C->B))->((A&C)->(C->B)))
((A->C->B)->((A&C)->(A)))->((A->C->B)->((A&C)->(A))->(((A&C)->(A)->(C->B))->((A&C)->(C->B))))->((A->C->B)->(((A&C)->(A)->(C->B))->((A&C)->(C->B))))
((A->C->B)->((A&C)->(A))->(((A&C)->(A)->(C->B))->((A&C)->(C->B))))->((A->C->B)->(((A&C)->(A)->(C->B))->((A&C)->(C->B))))
(A->C->B)->(((A&C)->(A)->(C->B))->((A&C)->(C->B)))
((A->C->B)->((A&C)->(A->C->B)))->((A->C->B)->((A&C)->(A->C->B))->((A&C)->(C->B)))->((A->C->B)->((A&C)->(C->B)))
((A->C->B)->((A&C)->(A->C->B))->((A&C)->(C->B)))->((A->C->B)->((A&C)->(C->B)))
(A->C->B)->((A&C)->(C->B))
((A&C)->(C))->((A&C)->(C)->(B))->((A&C)->(B))
(((A&C)->(C))->((A&C)->(C)->(B))->((A&C)->(B)))->(A->C->B)->(((A&C)->(C))->((A&C)->(C)->(B))->((A&C)->(B)))
(A->C->B)->(((A&C)->(C))->((A&C)->(C)->(B))->((A&C)->(B)))
((A->C->B)->((A&C)->(C)))->((A->C->B)->((A&C)->(C))->(((A&C)->(C)->(B))->((A&C)->(B))))->((A->C->B)->(((A&C)->(C)->(B))->((A&C)->(B))))
((A->C->B)->((A&C)->(C))->(((A&C)->(C)->(B))->((A&C)->(B))))->((A->C->B)->(((A&C)->(C)->(B))->((A&C)->(B))))
(A->C->B)->(((A&C)->(C)->(B))->((A&C)->(B)))
((A->C->B)->((A&C)->(C->B)))->((A->C->B)->((A&C)->(C->B))->((A&C)->(B)))->((A->C->B)->((A&C)->(B)))
((A->C->B)->((A&C)->(C->B))->((A&C)->(B)))->((A->C->B)->((A&C)->(B)))
(A->C->B)->((A&C)->(B))
((A&C)->(B))
((A&C)->@x(B))
(A)->(((A)->(A))->(A))
((A)->(((A)->(A))->(A)))->(A&C->@xB)->((A)->(((A)->(A))->(A)))
(A&C->@xB)->((A)->(((A)->(A))->(A)))
(A)->((A)->(A))
((A)->((A)->(A)))->(A&C->@xB)->((A)->((A)->(A)))
(A&C->@xB)->((A)->((A)->(A)))
((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))
(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->(A&C->@xB)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))
(A&C->@xB)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))
((A&C->@xB)->((A)->((A)->(A))))->((A&C->@xB)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((A&C->@xB)->(((A)->((A)->(A))->(A))->((A)->(A))))
((A&C->@xB)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((A&C->@xB)->(((A)->((A)->(A))->(A))->((A)->(A))))
(A&C->@xB)->(((A)->((A)->(A))->(A))->((A)->(A)))
((A&C->@xB)->((A)->(((A)->(A))->(A))))->((A&C->@xB)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((A&C->@xB)->((A)->(A)))
((A&C->@xB)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((A&C->@xB)->((A)->(A)))
(A&C->@xB)->((A)->(A))
(A)->(C)->(A)
((A)->(C)->(A))->(A&C->@xB)->((A)->(C)->(A))
(A&C->@xB)->((A)->(C)->(A))
((A)->(C)->(A))->(A)->((A)->(C)->(A))
(((A)->(C)->(A))->(A)->((A)->(C)->(A)))->(A&C->@xB)->(((A)->(C)->(A))->(A)->((A)->(C)->(A)))
(A&C->@xB)->(((A)->(C)->(A))->(A)->((A)->(C)->(A)))
((A&C->@xB)->((A)->(C)->(A)))->((A&C->@xB)->((A)->(C)->(A))->((A)->((A)->(C)->(A))))->((A&C->@xB)->((A)->((A)->(C)->(A))))
((A&C->@xB)->((A)->(C)->(A))->((A)->((A)->(C)->(A))))->((A&C->@xB)->((A)->((A)->(C)->(A))))
(A&C->@xB)->((A)->((A)->(C)->(A)))
((A)->(A))->((A)->(A)->((C)->(A)))->((A)->((C)->(A)))
(((A)->(A))->((A)->(A)->((C)->(A)))->((A)->((C)->(A))))->(A&C->@xB)->(((A)->(A))->((A)->(A)->((C)->(A)))->((A)->((C)->(A))))
(A&C->@xB)->(((A)->(A))->((A)->(A)->((C)->(A)))->((A)->((C)->(A))))
((A&C->@xB)->((A)->(A)))->((A&C->@xB)->((A)->(A))->(((A)->(A)->((C)->(A)))->((A)->((C)->(A)))))->((A&C->@xB)->(((A)->(A)->((C)->(A)))->((A)->((C)->(A)))))
((A&C->@xB)->((A)->(A))->(((A)->(A)->((C)->(A)))->((A)->((C)->(A)))))->((A&C->@xB)->(((A)->(A)->((C)->(A)))->((A)->((C)->(A)))))
(A&C->@xB)->(((A)->(A)->((C)->(A)))->((A)->((C)->(A))))
(A)->((C)->(A))
((A)->((C)->(A)))->(A&C->@xB)->((A)->((C)->(A)))
(A&C->@xB)->((A)->((C)->(A)))
(C)->(((C)->(C))->(C))
((C)->(((C)->(C))->(C)))->(A&C->@xB)->((C)->(((C)->(C))->(C)))
(A&C->@xB)->((C)->(((C)->(C))->(C)))
((C)->(((C)->(C))->(C)))->(A)->((C)->(((C)->(C))->(C)))
(((C)->(((C)->(C))->(C)))->(A)->((C)->(((C)->(C))->(C))))->(A&C->@xB)->(((C)->(((C)->(C))->(C)))->(A)->((C)->(((C)->(C))->(C))))
(A&C->@xB)->(((C)->(((C)->(C))->(C)))->(A)->((C)->(((C)->(C))->(C))))
((A&C->@xB)->((C)->(((C)->(C))->(C))))->((A&C->@xB)->((C)->(((C)->(C))->(C)))->((A)->((C)->(((C)->(C))->(C)))))->((A&C->@xB)->((A)->((C)->(((C)->(C))->(C)))))
((A&C->@xB)->((C)->(((C)->(C))->(C)))->((A)->((C)->(((C)->(C))->(C)))))->((A&C->@xB)->((A)->((C)->(((C)->(C))->(C)))))
(A&C->@xB)->((A)->((C)->(((C)->(C))->(C))))
(C)->((C)->(C))
((C)->((C)->(C)))->(A&C->@xB)->((C)->((C)->(C)))
(A&C->@xB)->((C)->((C)->(C)))
((C)->((C)->(C)))->(A)->((C)->((C)->(C)))
(((C)->((C)->(C)))->(A)->((C)->((C)->(C))))->(A&C->@xB)->(((C)->((C)->(C)))->(A)->((C)->((C)->(C))))
(A&C->@xB)->(((C)->((C)->(C)))->(A)->((C)->((C)->(C))))
((A&C->@xB)->((C)->((C)->(C))))->((A&C->@xB)->((C)->((C)->(C)))->((A)->((C)->((C)->(C)))))->((A&C->@xB)->((A)->((C)->((C)->(C)))))
((A&C->@xB)->((C)->((C)->(C)))->((A)->((C)->((C)->(C)))))->((A&C->@xB)->((A)->((C)->((C)->(C)))))
(A&C->@xB)->((A)->((C)->((C)->(C))))
((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))
(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))->(A&C->@xB)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))
(A&C->@xB)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))
(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))->(A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))
((((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))->(A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))))->(A&C->@xB)->((((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))->(A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))))
(A&C->@xB)->((((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))->(A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))))
((A&C->@xB)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))))->((A&C->@xB)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))))->((A&C->@xB)->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))))
((A&C->@xB)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))))->((A&C->@xB)->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))))
(A&C->@xB)->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))))
((A)->((C)->((C)->(C))))->((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))
(((A)->((C)->((C)->(C))))->((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))->(A&C->@xB)->(((A)->((C)->((C)->(C))))->((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))
(A&C->@xB)->(((A)->((C)->((C)->(C))))->((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))
((A&C->@xB)->((A)->((C)->((C)->(C)))))->((A&C->@xB)->((A)->((C)->((C)->(C))))->(((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))))->((A&C->@xB)->(((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))))
((A&C->@xB)->((A)->((C)->((C)->(C))))->(((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))))->((A&C->@xB)->(((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))))
(A&C->@xB)->(((A)->((C)->((C)->(C)))->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))
((A&C->@xB)->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C)))))->((A&C->@xB)->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))->((A&C->@xB)->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))
((A&C->@xB)->((A)->(((C)->((C)->(C)))->((C)->((C)->(C))->(C))->((C)->(C))))->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))->((A&C->@xB)->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))
(A&C->@xB)->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))
((A)->((C)->(((C)->(C))->(C))))->((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C)))
(((A)->((C)->(((C)->(C))->(C))))->((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C))))->(A&C->@xB)->(((A)->((C)->(((C)->(C))->(C))))->((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C))))
(A&C->@xB)->(((A)->((C)->(((C)->(C))->(C))))->((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C))))
((A&C->@xB)->((A)->((C)->(((C)->(C))->(C)))))->((A&C->@xB)->((A)->((C)->(((C)->(C))->(C))))->(((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C)))))->((A&C->@xB)->(((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C)))))
((A&C->@xB)->((A)->((C)->(((C)->(C))->(C))))->(((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C)))))->((A&C->@xB)->(((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C)))))
(A&C->@xB)->(((A)->((C)->(((C)->(C))->(C)))->((C)->(C)))->((A)->((C)->(C))))
((A&C->@xB)->((A)->(((C)->((C)->(C))->(C))->((C)->(C)))))->((A&C->@xB)->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->((C)->(C))))->((A&C->@xB)->((A)->((C)->(C))))
((A&C->@xB)->((A)->(((C)->((C)->(C))->(C))->((C)->(C))))->((A)->((C)->(C))))->((A&C->@xB)->((A)->((C)->(C))))
(A&C->@xB)->((A)->((C)->(C)))
A->C->A&C
(A->C->A&C)->(A&C->@xB)->(A->C->A&C)
(A&C->@xB)->(A->C->A&C)
(A->C->A&C)->(A)->(A->C->A&C)
((A->C->A&C)->(A)->(A->C->A&C))->(A&C->@xB)->((A->C->A&C)->(A)->(A->C->A&C))
(A&C->@xB)->((A->C->A&C)->(A)->(A->C->A&C))
((A&C->@xB)->(A->C->A&C))->((A&C->@xB)->(A->C->A&C)->((A)->(A->C->A&C)))->((A&C->@xB)->((A)->(A->C->A&C)))
((A&C->@xB)->(A->C->A&C)->((A)->(A->C->A&C)))->((A&C->@xB)->((A)->(A->C->A&C)))
(A&C->@xB)->((A)->(A->C->A&C))
(A->C->A&C)->(C)->(A->C->A&C)
((A->C->A&C)->(C)->(A->C->A&C))->(A&C->@xB)->((A->C->A&C)->(C)->(A->C->A&C))
(A&C->@xB)->((A->C->A&C)->(C)->(A->C->A&C))
((A->C->A&C)->(C)->(A->C->A&C))->(A)->((A->C->A&C)->(C)->(A->C->A&C))
(((A->C->A&C)->(C)->(A->C->A&C))->(A)->((A->C->A&C)->(C)->(A->C->A&C)))->(A&C->@xB)->(((A->C->A&C)->(C)->(A->C->A&C))->(A)->((A->C->A&C)->(C)->(A->C->A&C)))
(A&C->@xB)->(((A->C->A&C)->(C)->(A->C->A&C))->(A)->((A->C->A&C)->(C)->(A->C->A&C)))
((A&C->@xB)->((A->C->A&C)->(C)->(A->C->A&C)))->((A&C->@xB)->((A->C->A&C)->(C)->(A->C->A&C))->((A)->((A->C->A&C)->(C)->(A->C->A&C))))->((A&C->@xB)->((A)->((A->C->A&C)->(C)->(A->C->A&C))))
((A&C->@xB)->((A->C->A&C)->(C)->(A->C->A&C))->((A)->((A->C->A&C)->(C)->(A->C->A&C))))->((A&C->@xB)->((A)->((A->C->A&C)->(C)->(A->C->A&C))))
(A&C->@xB)->((A)->((A->C->A&C)->(C)->(A->C->A&C)))
((A)->(A->C->A&C))->((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C)))
(((A)->(A->C->A&C))->((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))))->(A&C->@xB)->(((A)->(A->C->A&C))->((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))))
(A&C->@xB)->(((A)->(A->C->A&C))->((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))))
((A&C->@xB)->((A)->(A->C->A&C)))->((A&C->@xB)->((A)->(A->C->A&C))->(((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C)))))->((A&C->@xB)->(((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C)))))
((A&C->@xB)->((A)->(A->C->A&C))->(((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C)))))->((A&C->@xB)->(((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C)))))
(A&C->@xB)->(((A)->(A->C->A&C)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))))
((A&C->@xB)->((A)->((A->C->A&C)->(C)->(A->C->A&C))))->((A&C->@xB)->((A)->((A->C->A&C)->(C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))))->((A&C->@xB)->((A)->((C)->(A->C->A&C))))
((A&C->@xB)->((A)->((A->C->A&C)->(C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))))->((A&C->@xB)->((A)->((C)->(A->C->A&C))))
(A&C->@xB)->((A)->((C)->(A->C->A&C)))
((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))
(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))->(A&C->@xB)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))
(A&C->@xB)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))
(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))->(A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))
((((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))->(A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))))->(A&C->@xB)->((((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))->(A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))))
(A&C->@xB)->((((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))->(A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))))
((A&C->@xB)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A&C->@xB)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))))->((A&C->@xB)->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))))
((A&C->@xB)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))))->((A&C->@xB)->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))))
(A&C->@xB)->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))))
((A)->((C)->(A)))->((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))
(((A)->((C)->(A)))->((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))->(A&C->@xB)->(((A)->((C)->(A)))->((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))
(A&C->@xB)->(((A)->((C)->(A)))->((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))
((A&C->@xB)->((A)->((C)->(A))))->((A&C->@xB)->((A)->((C)->(A)))->(((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))))->((A&C->@xB)->(((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))))
((A&C->@xB)->((A)->((C)->(A)))->(((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))))->((A&C->@xB)->(((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))))
(A&C->@xB)->(((A)->((C)->(A))->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))
((A&C->@xB)->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C)))))->((A&C->@xB)->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))->((A&C->@xB)->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))
((A&C->@xB)->((A)->(((C)->(A))->((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))->((A&C->@xB)->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))
(A&C->@xB)->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))
((A)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C)))
(((A)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C))))->(A&C->@xB)->(((A)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C))))
(A&C->@xB)->(((A)->((C)->(A->C->A&C)))->((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C))))
((A&C->@xB)->((A)->((C)->(A->C->A&C))))->((A&C->@xB)->((A)->((C)->(A->C->A&C)))->(((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C)))))->((A&C->@xB)->(((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C)))))
((A&C->@xB)->((A)->((C)->(A->C->A&C)))->(((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C)))))->((A&C->@xB)->(((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C)))))
(A&C->@xB)->(((A)->((C)->(A->C->A&C))->((C)->(C->A&C)))->((A)->((C)->(C->A&C))))
((A&C->@xB)->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C)))))->((A&C->@xB)->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->((C)->(C->A&C))))->((A&C->@xB)->((A)->((C)->(C->A&C))))
((A&C->@xB)->((A)->(((C)->(A)->(C->A&C))->((C)->(C->A&C))))->((A)->((C)->(C->A&C))))->((A&C->@xB)->((A)->((C)->(C->A&C))))
(A&C->@xB)->((A)->((C)->(C->A&C)))
((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))
(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))->(A&C->@xB)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))
(A&C->@xB)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))
(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))->(A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))
((((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))->(A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))))->(A&C->@xB)->((((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))->(A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))))
(A&C->@xB)->((((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))->(A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))))
((A&C->@xB)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))))->((A&C->@xB)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))))->((A&C->@xB)->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))))
((A&C->@xB)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))))->((A&C->@xB)->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))))
(A&C->@xB)->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))))
((A)->((C)->(C)))->((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C))))
(((A)->((C)->(C)))->((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))->(A&C->@xB)->(((A)->((C)->(C)))->((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))
(A&C->@xB)->(((A)->((C)->(C)))->((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))
((A&C->@xB)->((A)->((C)->(C))))->((A&C->@xB)->((A)->((C)->(C)))->(((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C))))))->((A&C->@xB)->(((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C))))))
((A&C->@xB)->((A)->((C)->(C)))->(((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C))))))->((A&C->@xB)->(((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C))))))
(A&C->@xB)->(((A)->((C)->(C))->(((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))
((A&C->@xB)->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C)))))->((A&C->@xB)->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))->((A&C->@xB)->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))
((A&C->@xB)->((A)->(((C)->(C))->((C)->(C)->(A&C))->((C)->(A&C))))->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))->((A&C->@xB)->((A)->(((C)->(C)->(A&C))->((C)->(A&C)))))
(A&C->@xB)->((A)->(((C)->(C)->(A&C))->((C)->(A&C))))
((A)->((C)->(C->A&C)))->((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C)))
(((A)->((C)->(C->A&C)))->((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C))))->(A&C->@xB)->(((A)->((C)->(C->A&C)))->((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C))))
(A&C->@xB)->(((A)->((C)->(C->A&C)))->((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C))))
((A&C->@xB)->((A)->((C)->(C->A&C))))->((A&C->@xB)->((A)->((C)->(C->A&C)))->(((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C)))))->((A&C->@xB)->(((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C)))))
((A&C->@xB)->((A)->((C)->(C->A&C)))->(((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C)))))->((A&C->@xB)->(((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C)))))
(A&C->@xB)->(((A)->((C)->(C->A&C))->((C)->(A&C)))->((A)->((C)->(A&C))))
(A)->((C)->(A&C))
((A)->((C)->(A&C)))->(A&C->@xB)->((A)->((C)->(A&C)))
(A&C->@xB)->((A)->((C)->(A&C)))
(A&C->@xB)->(((A&C->@xB)->(A&C->@xB))->(A&C->@xB))
(A&C->@xB)->((A&C->@xB)->(A&C->@xB))
((A&C->@xB)->((A&C->@xB)->(A&C->@xB)))->((A&C->@xB)->((A&C->@xB)->(A&C->@xB))->(A&C->@xB))->((A&C->@xB)->(A&C->@xB))
((A&C->@xB)->((A&C->@xB)->(A&C->@xB))->(A&C->@xB))->((A&C->@xB)->(A&C->@xB))
(A&C->@xB)->(A&C->@xB)
(A&C->@xB)->(A)->(A&C->@xB)
((A&C->@xB)->(A)->(A&C->@xB))->(A&C->@xB)->((A&C->@xB)->(A)->(A&C->@xB))
(A&C->@xB)->((A&C->@xB)->(A)->(A&C->@xB))
((A&C->@xB)->(A&C->@xB))->((A&C->@xB)->(A&C->@xB)->((A)->(A&C->@xB)))->((A&C->@xB)->((A)->(A&C->@xB)))
((A&C->@xB)->(A&C->@xB)->((A)->(A&C->@xB)))->((A&C->@xB)->((A)->(A&C->@xB)))
(A&C->@xB)->((A)->(A&C->@xB))
(A&C->@xB)->(C)->(A&C->@xB)
((A&C->@xB)->(C)->(A&C->@xB))->(A&C->@xB)->((A&C->@xB)->(C)->(A&C->@xB))
(A&C->@xB)->((A&C->@xB)->(C)->(A&C->@xB))
((A&C->@xB)->(C)->(A&C->@xB))->(A)->((A&C->@xB)->(C)->(A&C->@xB))
(((A&C->@xB)->(C)->(A&C->@xB))->(A)->((A&C->@xB)->(C)->(A&C->@xB)))->(A&C->@xB)->(((A&C->@xB)->(C)->(A&C->@xB))->(A)->((A&C->@xB)->(C)->(A&C->@xB)))
(A&C->@xB)->(((A&C->@xB)->(C)->(A&C->@xB))->(A)->((A&C->@xB)->(C)->(A&C->@xB)))
((A&C->@xB)->((A&C->@xB)->(C)->(A&C->@xB)))->((A&C->@xB)->((A&C->@xB)->(C)->(A&C->@xB))->((A)->((A&C->@xB)->(C)->(A&C->@xB))))->((A&C->@xB)->((A)->((A&C->@xB)->(C)->(A&C->@xB))))
((A&C->@xB)->((A&C->@xB)->(C)->(A&C->@xB))->((A)->((A&C->@xB)->(C)->(A&C->@xB))))->((A&C->@xB)->((A)->((A&C->@xB)->(C)->(A&C->@xB))))
(A&C->@xB)->((A)->((A&C->@xB)->(C)->(A&C->@xB)))
((A)->(A&C->@xB))->((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB)))
(((A)->(A&C->@xB))->((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))))->(A&C->@xB)->(((A)->(A&C->@xB))->((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))))
(A&C->@xB)->(((A)->(A&C->@xB))->((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))))
((A&C->@xB)->((A)->(A&C->@xB)))->((A&C->@xB)->((A)->(A&C->@xB))->(((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB)))))->((A&C->@xB)->(((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB)))))
((A&C->@xB)->((A)->(A&C->@xB))->(((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB)))))->((A&C->@xB)->(((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB)))))
(A&C->@xB)->(((A)->(A&C->@xB)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))))
((A&C->@xB)->((A)->((A&C->@xB)->(C)->(A&C->@xB))))->((A&C->@xB)->((A)->((A&C->@xB)->(C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))))->((A&C->@xB)->((A)->((C)->(A&C->@xB))))
((A&C->@xB)->((A)->((A&C->@xB)->(C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))))->((A&C->@xB)->((A)->((C)->(A&C->@xB))))
(A&C->@xB)->((A)->((C)->(A&C->@xB)))
((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))
(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))->(A&C->@xB)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))
(A&C->@xB)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))
(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))->(A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))
((((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))->(A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))))->(A&C->@xB)->((((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))->(A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))))
(A&C->@xB)->((((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))->(A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))))
((A&C->@xB)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))))->((A&C->@xB)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))))->((A&C->@xB)->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))))
((A&C->@xB)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))))->((A&C->@xB)->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))))
(A&C->@xB)->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))))
((A)->((C)->(A&C)))->((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))
(((A)->((C)->(A&C)))->((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))->(A&C->@xB)->(((A)->((C)->(A&C)))->((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))
(A&C->@xB)->(((A)->((C)->(A&C)))->((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))
((A&C->@xB)->((A)->((C)->(A&C))))->((A&C->@xB)->((A)->((C)->(A&C)))->(((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))))->((A&C->@xB)->(((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))))
((A&C->@xB)->((A)->((C)->(A&C)))->(((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))))->((A&C->@xB)->(((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))))
(A&C->@xB)->(((A)->((C)->(A&C))->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))
((A&C->@xB)->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB)))))->((A&C->@xB)->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))->((A&C->@xB)->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))
((A&C->@xB)->((A)->(((C)->(A&C))->((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))->((A&C->@xB)->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))
(A&C->@xB)->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))
((A)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB)))
(((A)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB))))->(A&C->@xB)->(((A)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB))))
(A&C->@xB)->(((A)->((C)->(A&C->@xB)))->((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB))))
((A&C->@xB)->((A)->((C)->(A&C->@xB))))->((A&C->@xB)->((A)->((C)->(A&C->@xB)))->(((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB)))))->((A&C->@xB)->(((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB)))))
((A&C->@xB)->((A)->((C)->(A&C->@xB)))->(((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB)))))->((A&C->@xB)->(((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB)))))
(A&C->@xB)->(((A)->((C)->(A&C->@xB))->((C)->(@xB)))->((A)->((C)->(@xB))))
((A&C->@xB)->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB)))))->((A&C->@xB)->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->((C)->(@xB))))->((A&C->@xB)->((A)->((C)->(@xB))))
((A&C->@xB)->((A)->(((C)->(A&C)->(@xB))->((C)->(@xB))))->((A)->((C)->(@xB))))->((A&C->@xB)->((A)->((C)->(@xB))))
(A&C->@xB)->((A)->((C)->(@xB)))
((A)->((C)->(@xB)))
